# idea-maven-bug-demo

./: README.md  pom.xml
bom-consumer/: pom.xml
child-bom/: pom.xml
root-bom/: pom.xml
